-- Sample Data

INSERT INTO Customers VALUES
(1, 'Tejas', 'Mumbai'),
(2, 'Riya', 'Pune'),
(3, 'Amit', 'Delhi');

INSERT INTO Restaurants VALUES
(101, 'Pizza Palace', 'Mumbai', 'Fast Food'),
(102, 'Green Bowl', 'Pune', 'Healthy'),
(103, 'Tandoori Flames', 'Delhi', 'North Indian');

INSERT INTO Orders VALUES
(1001, 1, 101, '2025-07-01', 500.00, 'ZippyX'),
(1002, 2, 102, '2025-07-02', 350.00, 'QuickRide'),
(1003, 3, 103, '2025-07-02', 600.00, 'ZippyX'),
(1004, 1, 102, '2025-07-03', 400.00, 'QuickRide'),
(1005, 2, 101, '2025-07-03', 450.00, 'ZippyX');
